about:
    access: restricted
    footnote: nll
    grain: ''
    groups:
    - null
    license: ckdbl
    processed: ''
    remote: ''
    rights: public
    source: ''
    space: ''
    subject: ''
    summary: The California High School Exit Examination was a graduation requirement
        from 2006 to 2015.
    tags: []
    time: ''
    title: California High School Exit Examination (CAHSEE)
contacts:
    wrangler:
        email: eric@civicknowledge.com
        name: Eric Busboom
        org: Civic Knowledge
        url: http://civicknowledge.com
external_documentation:
    dataset:
        description: Web page the links to other CAHSEE pages.
        source: null
        title: CAHSEE Links
        url: http://cahsee.cde.ca.gov/
    download:
        description: Web page that links to the source files.
        source: null
        title: Download Page
        url: http://cahsee.cde.ca.gov/datafiles.asp
    overview:
        description: Overview of the CAHSEE program.
        source: null
        title: California High School Exit Examination (CAHSEE)
        url: http://www.cde.ca.gov/ta/tg/hs/
identity:
    btime: 2000e
    dataset: cahsee
    id: d059
    revision: 2
    source: cde.ca.gov
    version: 0.0.2
names:
    fqname: cde.ca.gov-cahsee-2000e-0.0.2~d059002
    name: cde.ca.gov-cahsee-2000e
    vid: d059002
    vname: cde.ca.gov-cahsee-2000e-0.0.2
pipelines:
    build:
        select_partition:
            - SelectPartitionFromSource
