about:
    access: restricted
    footnote: nll
    grain: null
    groups: null
    license: ckdbl
    processed: null
    rights: public
    source: null
    space: null
    subject: null
    summary: A regularly updated dataset of open  and recently closed public schools
        in California.
    tags: []
    time: null
    title: California Public Schools
contacts:
    creator:
        email: eric@sandiegodata.org
        name: Eric Busboom
        url: http://www.sandiegodata.org
external_documentation:
    dataset:
        description: Webpage that links to data files and data dictionaries.
        source: null
        title: Main Dataset Webpage
        url: http://www.cde.ca.gov/ds/si/ds/pubschls.asp
    documentation:
        description: Data dictinoary for public school files.
        source: null
        title: Data Dictionary
        url: http://www.cde.ca.gov/ds/si/ds/fspubschls.asp
identity:
    dataset: schools
    id: d04z
    revision: 1
    source: cde.ca.gov
    subset: public
    version: 0.0.1
names:
    fqname: cde.ca.gov-schools-public-0.0.1~d04z001
    name: cde.ca.gov-schools-public
    vid: d04z001
    vname: cde.ca.gov-schools-public-0.0.1
pipelines:
    schema:
        first:
        - Head(5000)
requirements: {}
versions: {}
