about:
    access: restricted
    footnote: null
    grain: null
    groups: null
    license: ckdbl
    processed: null
    remote: census
    rights: public
    source: null
    space: null
    subject: null
    summary: Geofiles for the 2009 1, 3 and 5 year ACS releases. Each partition has
        a table tailored to the non-null columns of the geofile for a specific summary
        level and release.
    tags: []
    time: 2009
    title: American Community Survey Geofile 2009
contacts:
    creator:
        email: eric@civicknowledge.com
        name: Eric Busboom
dependencies: {}
external_documentation:
    dataset:
        description: Web page the links to the dataset description
        source: null
        title: Dataset Page
        url: https://www.census.gov/programs-surveys/acs
    download:
        description: Web page that links to the source files.
        source: null
        title: Download Page
        url: http://www2.census.gov/
    jamvalues:
        description: Guidelines for Jam Values
        title: Jam Values
        url: ftp://ftp.census.gov/acs2009_5yr/prod/JAM_VALUES.pdf
identity:
    btime: '2009'
    dataset: acs
    id: d04w
    revision: 1
    source: census.gov
    subset: geofile
    version: 0.0.1
names:
    fqname: census.gov-acs-geofile-2009-0.0.1~d04w001
    name: census.gov-acs-geofile-2009
    vid: d04w001
    vname: census.gov-acs-geofile-2009-0.0.1
pipelines:
    build:
        replace:
            SelectPartition: 'SelectPartition(lambda s,r:  dict(time=''{}{}''.format(s.time,
                s.grain), grain=r[''sumlevel''], table=''geofile''+str(r[''sumlevel''])),
                as_dict=True)'
    schema:
        last:
        - PrintRows(print_at='end')
    source:
        last:
        - PrintRows(print_at='end')
requirements: {}
versions: {}
